{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "ConnectionString": "CONFIGURE_EM_appsettings.Development.json_OU_VIA_VARIAVEL_DE_AMBIENTE"
  },
  "Jwt": {
    "SecretKey": "CONFIGURE_EM_appsettings.Development.json_OU_VIA_VARIAVEL_DE_AMBIENTE",
    "Issuer": "siah-api",
    "Audience": "siah-app",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "FaceEmbedding": {
    "ServiceUrl": "http://localhost:5001/generate-embedding"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}

